[General]
Personal name                             = 
Home mailbox location                     = 
Folder for copies to self                 = Copies to self
Commenting string                         = "> "
Default reply-to address                  = 
MHS mailbox name                          = 
MHS Application directory                 = 
MHS address                               = 
Scan MHS application directory            = Y
Copy to self                              = Y
Edit mail before forwarding               = N
Save deleted messages until exit          = Y
Leave read mail in newmail folder         = Y
Request confirmation of reading           = N

[Pegasus Mail for Windows]
Default right margin                      = 70
Folder sort order                         = 0
Temporary files directory                 = 
Activity flags                            = 768
Reply field settings                      = 010100000
Startup directory                         = 
Open new mail folder at startup           = Y
Prompt to select copy to self folder      = N
Address book sort order                   = 0
Require password at startup               = N
Use MIME features                         = Y
Default MIME character set                = ISO-8859-1
Encrypt copies-to-self of encrypted mail  = N
Don't confirm message deletion            = N
Enclose attachments instead of separating = Y
Noticeboard sort order                    = 0
Lines to scan for message enclosures      = 20
Button panel mode                         = 2
Button panel is closed                    = N
Button panel window rectangle             = 0 0 0 0
New mail folder window rectangle          = 0 0 0 0
Default signature for outgoing mail       = 0
Request confirmation of delivery          = N
Application window frame is maximized     = N
Application window rectangle              = 390 213 1440 759
Editor window default width and depth     = 496 440
Reader window default width and depth     = 0 0
Font to use in message reader             = Arial, 10, 0
Font to use in message editor             = Arial, 10, 0
Font to use in folder browser             = Arial, 14, 0
Font to use for printing                  = -, 0, 0
Offer advanced reply options              = Y
Top/bottom margin for printing            = 20 5476880
Left/right margin for printing            = 20 5476880
Local user list window rectangle          = 0 0 0 0
Reformat hard line breaks in replies      = 0
Printer device name                       = 
Printer driver name                       = 
Printer port                              = 
Tab width in message editor (0-disable)   = 4
Logged-in user list window rectangle      = 0 0 0 0
Save desktop state between sessions       = Y
Wrap long lines in message reader         = 0
Built-in POP3 transport options word      = 240
Don't autoload WINSOCK.DLL if found       = N
Seconds between POP3 new mail checks      = 0
Seconds between regular new mail checks   = 10
Secondary organization name               = 
Timezone for internal transport           = +0100
Refuse confirm-read requests (internal)   = N
Telltale window mode                      = 0
Telltale window control word              = 30
Location of TLC of telltale window        = 0 0
DList Manager window rectangle            = 0 0 0 0
Noticeboard Manager window rectangle      = 0 0 0 0
Header printing setting                   = 0
Extensions manager window rectangle       = 0 0 0 0
WAV file for new mail sound alert         = 
Folder manager window rectangle           = 0 0 0 0
Omit message headers when replying        = Y
Use custom header when replying           = Y
Custom header format string               = On ~D at ~T, ~F wrote:
Font to use in folder manager window      = MS Sans Serif, 13, 0
Quick folder definition                   = 
Quick folder definition                   = 
Quick folder definition                   = 
Quick folder definition                   = 
Quick folder definition                   = 
Quick folder definition                   = 
Quick folder operating flags              = 0
MHS directory service window rectangle    = 0 0 0 0
Use system colours                        = Y
Display hot URLs in reader                = 3
Web browser commandline                   = 
Message reader format options             = 4610
Message editor format options             = 33824
Message editor autosave interval          = 1
Default settings values                   = 00000001000040000000000000000000
New mail folder column widths             = 0 0
Combined multipart reader rectangle       = 0 0 0 0
General system flags                      = 0
Default mail folder name                  = Main folder
Last run version                          = 1105 1 1 0
Commandline for dialling                  = 
Commandline for hanging up                = 
Dialling flags                            = 0
System message reporting level            = 15
Message reader wrapping margin            = 0
Styled message editor margin (mm)         = 145
Styled message editor tab width (mm)      = 12
Automatic formatting settings             = 16
Reader hyperlink display limit            = 30
Margin for Ctrl-J operations              = 74
Preferred layout for normal messages      = 0
Integer preference block 1                = 12319 24000 0 0 0 0 0 7 0 0 0 0 0 0 0 0
Colours                                   = 32768 32768 128 0 0 15400447 16775924 15400447 0 0 0 0 0 0 0 0
Custom colours                            = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Printing banner                           = ~P
POP3 Definition                           = POP0TTXI.PND, 0
SMTP Definition                           = SMTG87LF.PND, 0
Internet E-mail Address                   = ax.arwen@glitchlabsresearch.glitchislands.internal
Default TCP/IP timeout value              = 30
Favourite directory                       = 
Personal Name (UTF-8 version)             = 
Whitelist max count                       = 500
Whitelist flags                           = 3

[Pegasus Mail for Windows - Run Info]
Program version                  = Version 4.51 (Win32), Jun 23 2009
Language resources               = Standard UK English resource set
Time and date run ended          = Wed, 07 Dec 2022 01:46:50
Running in standalone mode?      = Y
Internal username                = Single-user mode
Working home mailbox location    = C:\PMAIL\MAIL
New mailbox location             = C:\PMAIL\MAIL
LAN-based SMTP gateway status    = Disabled, not preferred, not 'use always'.
MHS status                       = Disabled, not preferred, not 'use always'.
MHS directory path               = /
MHS operating mode               = SMF-70

[Pegasus Mail for Windows - Identities]

